{
  "name": "devmind",
  "version": "0.0.1",
  "private": true,
  "description": "Universal Memory & Collaboration Layer for AI coding assistants — persistent memory on Walrus + MemWal + Seal",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "pnpm -r exec rm -rf node_modules dist .next .turbo"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.27.0"
}
