{
  "name": "@devmind/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "devmind-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devmind/memwal-client": "workspace:*",
    "@devmind/seal-client": "workspace:*",
    "@devmind/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.7.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
